[33mcommit 912a67d5f38e8a727d1d1f19eb6e3dc8ca8c1510[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexander221b <alexander221b@hotmail.com>
Date:   Sat Apr 11 04:20:30 2020 -0500

    Create README.md

[33mcommit 0e2e093f54f4b6a2acbf3db721d29c3c1d20562b[m
Author: Alex <alexander221b@hotmail.com>
Date:   Sat Apr 11 03:34:13 2020 -0500

    he agregado un gitignore

[33mcommit 29048210c63a8f680c4389262da8e16282aa2ec6[m
Author: Alex <alexander221b@hotmail.com>
Date:   Sat Apr 11 03:27:02 2020 -0500

    ahora el index.html tiene código html

[33mcommit e89397a63e552f294a9f66c05fe7d7302e801c22[m
Author: Alex <alexander221b@hotmail.com>
Date:   Sat Apr 11 03:21:13 2020 -0500

    mi primer commit
